db.users.insert(
{
    "_id" : "2SLemX9BG28pnfkq2",
    "createdAt" : ISODate("2017-06-08T00:26:03.123Z"),
    "services" : {
        "password" : {
            "bcrypt" : "$2a$10$dCtBCzerFrMC.mbVteQw3ejP04B0X63/rs7inhkThGR92Jn0eTA1m" 
        }, 
        "resume" : { 
            "loginTokens" : [ 
                { 
                    "when" : ISODate("2017-06-08T00:26:03.146Z"), 
                    "hashedToken" : "o1ufmD59kU4/6AGaQcV/H05BcM5Hm2H98JKiAA4JSj8=" 
                } 
            ] 
        } 
    }, 
    "username" : "administrator", 
    "roles" : { "__global_roles__" : [ "Admin" ] } 
}
)
