Insert into TESTUSER1.PROD_MONITOR (
 ID_NO, CREATE_DATE, CREATE_BY, UPDATE_DATE, UPDATE_BY, PARTS_PREPARATION_STATUS, CHASSIS_LINE_START_DATE, CHASSIS_LINE_END_DATE
, PAINT_LINE_START_DATE, PAINT_LINE_END_DATE, TRACTOR_LINE_START_DATE, TRACTOR_LINE_END_DATE, REWORK_BEFORE_MQ_START_DATE
, REWORK_BEFORE_MQ_END_DATE, MQ_LINE_START_DATE, MQ_LINE_END_DATE, REWORK_AFTER_MQ_START_DATE, REWORK_AFTER_MQ_END_DATE
, PRODUCTION_END_DATE, INSPECTION_START_DATE, INSPECTION_END_DATE, REWORK_DUR_INSP_START_DATE, REWORK_DUR_INSP_END_DATE
, SHIPPING_STATUS, SHIPPING_DATE
) values (
 '30GO0110'
, to_date('2017-01-10 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'KK11'
, to_date('2017-01-10 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'KK22'
, null
, to_date('2017-01-10 09:30:25','YYYY-MM-DD HH24:MI:SS'), null
, to_date('2017-01-10 09:30:25','YYYY-MM-DD HH24:MI:SS'), null
, to_date('2017-01-10 09:30:25','YYYY-MM-DD HH24:MI:SS'), null
, to_date('2017-01-10 09:30:25','YYYY-MM-DD HH24:MI:SS'), null
, to_date('2017-01-10 09:30:25','YYYY-MM-DD HH24:MI:SS'), null
, to_date('2017-01-10 09:30:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-10 09:30:25','YYYY-MM-DD HH24:MI:SS'), null
, to_date('2017-01-10 09:30:25','YYYY-MM-DD HH24:MI:SS'), null
, to_date('2017-01-10 09:30:25','YYYY-MM-DD HH24:MI:SS'), null
, null
, null
);
