db.productiontasks.insert(
{
"ID_NO" : "30GO01100"
, "CREATE_DATE" : ISODate("2017-01-10T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" : ISODate("2017-01-10T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" : ISODate("2017-01-10T09:30:25Z")
, "ENDREGION" : "UK"
, "IDNO_STATE" : 1
}
)

db.productiontasks.insert(
{
"ID_NO" : "30GO01101"
, "CREATE_DATE" : ISODate("2017-01-10T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" : ISODate("2017-01-10T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" : ISODate("2017-01-10T09:40:25Z")
, "CHASSIS_LINE_END_DATE" : ISODate("2017-01-10T09:50:25Z")
, "ENDREGION" : "UK"
, "IDNO_STATE" : 1
}
)

db.productiontasks.insert(
{
"ID_NO" : "30GO01102"
, "CREATE_DATE" : ISODate("2017-01-10T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" : ISODate("2017-01-10T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" : ISODate("2017-01-11T09:30:25Z")
, "CHASSIS_LINE_END_DATE" : ISODate("2017-01-11T09:40:26Z")
, "PAINT_LINE_START_DATE" : ISODate("2017-01-11T09:50:25Z")
, "ENDREGION" : "USA"
, "IDNO_STATE" : 2
}
)

db.productiontasks.insert(
{
"ID_NO" : "30GO01103"
, "CREATE_DATE" : ISODate("2017-01-10T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" : ISODate("2017-01-10T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" : ISODate("2017-01-12T09:30:25Z")
, "CHASSIS_LINE_END_DATE" : ISODate("2017-01-12T09:40:26Z")
, "PAINT_LINE_START_DATE" : ISODate("2017-01-12T09:50:25Z")
, "PAINT_LINE_END_DATE" :   ISODate("2017-01-12T09:55:22Z")
, "TRACTOR_LINE_START_DATE" : ISODate("2017-01-12T10:00:25Z")
, "ENDREGION" : "EUR"
, "IDNO_STATE" : 3
}
)

db.productiontasks.insert(
{
"ID_NO" : "30GO01104"
, "CREATE_DATE" : ISODate("2017-01-10T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" : ISODate("2017-01-10T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" : ISODate("2017-01-14T09:30:25Z")
, "CHASSIS_LINE_END_DATE" : ISODate("2017-01-14T09:40:26Z")
, "PAINT_LINE_START_DATE" : ISODate("2017-01-14T09:50:25Z")
, "PAINT_LINE_END_DATE" : ISODate("2017-01-14T09:55:25Z")
, "TRACTOR_LINE_START_DATE" : ISODate("2017-01-14T10:00:25Z")
, "TRACTOR_LINE_END_DATE" : ISODate("2017-01-14T10:05:25Z")
, "REWORK_BEFORE_MQ_START_DATE" : ISODate("2017-01-14T10:10:25Z")
, "ENDREGION" : "JAPAN"
, "IDNO_STATE" : 4
}
)

db.productiontasks.insert(
{
"ID_NO" : "30GO01100"
, "CREATE_DATE" : ISODate("2017-01-10T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" : ISODate("2017-01-10T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" : ISODate("2017-01-15T09:30:25Z")
, "CHASSIS_LINE_END_DATE" : ISODate("2017-01-15T09:40:26Z")
, "PAINT_LINE_START_DATE" : ISODate("2017-01-15T09:50:25Z")
, "PAINT_LINE_END_DATE" : ISODate("2017-01-15T09:55:25Z")
, "TRACTOR_LINE_START_DATE" : ISODate("2017-01-15T10:00:25Z")
, "TRACTOR_LINE_END_DATE" : ISODate("2017-01-15T10:05:25Z")
, "REWORK_BEFORE_MQ_START_DATE" : ISODate("2017-01-15T10:10:25Z")
, "REWORK_BEFORE_MQ_END_DATE" : ISODate("2017-01-15T10:15:25Z")
, "MQ_LINE_START_DATE" : ISODate("2017-01-15T10:20:25Z")
, "ENDREGION" : "USA"
, "IDNO_STATE" : 5
}
)

db.productiontasks.insert(
{
"ID_NO" : "30GO01100"
, "CREATE_DATE" : ISODate("2017-01-10T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" : ISODate("2017-01-10T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" : ISODate("2017-01-16T09:30:25Z")
, "CHASSIS_LINE_END_DATE" : ISODate("2017-01-16T09:40:26Z")
, "PAINT_LINE_START_DATE" : ISODate("2017-01-16T09:50:25Z")
, "PAINT_LINE_END_DATE" : ISODate("2017-01-16T09:55:25Z")
, "TRACTOR_LINE_START_DATE" : ISODate("2017-01-16T10:00:25Z")
, "TRACTOR_LINE_END_DATE" : ISODate("2017-01-16T10:05:25Z")
, "REWORK_BEFORE_MQ_START_DATE" : ISODate("2017-01-16T10:10:25Z")
, "REWORK_BEFORE_MQ_END_DATE" : ISODate("2017-01-16T10:15:25Z")
, "MQ_LINE_START_DATE" : ISODate("2017-01-16T10:20:25Z")
, "MQ_LINE_END_DATE" : ISODate("2017-01-16T10:25:25Z")
, "REWORK_AFTER_MQ_START_DATE" : ISODate("2017-01-16T10:30:25Z")
, "REWORK_AFTER_MQ_END_DATE" : ISODate("2017-01-16T10:40:25Z")
, "ENDREGION" : "EUR"
, "IDNO_STATE" : 6
}
)

db.productiontasks.insert(
{
"ID_NO" : "30GO01100"
, "CREATE_DATE" : ISODate("2017-01-10T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" : ISODate("2017-01-10T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" :     ISODate("2017-01-17T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :       ISODate("2017-01-17T09:40:26Z")
, "PAINT_LINE_START_DATE" :       ISODate("2017-01-17T09:50:25Z")
, "PAINT_LINE_END_DATE" :       ISODate("2017-01-17T09:55:25Z")
, "TRACTOR_LINE_START_DATE" :     ISODate("2017-01-17T10:00:25Z")
, "TRACTOR_LINE_END_DATE" :     ISODate("2017-01-17T10:05:25Z")
, "REWORK_BEFORE_MQ_START_DATE" : ISODate("2017-01-17T10:10:25Z")
, "REWORK_BEFORE_MQ_END_DATE" : ISODate("2017-01-17T10:15:25Z")
, "MQ_LINE_START_DATE" :          ISODate("2017-01-17T10:20:25Z")
, "MQ_LINE_END_DATE" :          ISODate("2017-01-17T10:25:25Z")
, "REWORK_AFTER_MQ_START_DATE" :  ISODate("2017-01-17T10:30:25Z")
, "REWORK_AFTER_MQ_END_DATE" :    ISODate("2017-01-17T10:40:25Z")
, "PRODUCTION_END_DATE" :         ISODate("2017-01-17T10:50:25Z")
, "ENDREGION" : "EUR"
, "IDNO_STATE" : 7
}
)

db.productiontasks.insert(
{
"ID_NO" : "30GO01100"
, "CREATE_DATE" : ISODate("2017-01-10T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" : ISODate("2017-01-10T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" :     ISODate("2017-01-18T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :       ISODate("2017-01-18T09:40:26Z")
, "PAINT_LINE_START_DATE" :       ISODate("2017-01-18T09:50:25Z")
, "PAINT_LINE_END_DATE" :       ISODate("2017-01-18T09:55:25Z")
, "TRACTOR_LINE_START_DATE" :     ISODate("2017-01-18T10:00:25Z")
, "TRACTOR_LINE_END_DATE" :     ISODate("2017-01-18T10:05:25Z")
, "REWORK_BEFORE_MQ_START_DATE" : ISODate("2017-01-18T10:10:25Z")
, "REWORK_BEFORE_MQ_END_DATE" : ISODate("2017-01-18T10:15:25Z")
, "MQ_LINE_START_DATE" :          ISODate("2017-01-18T10:20:25Z")
, "MQ_LINE_END_DATE" :          ISODate("2017-01-18T10:25:25Z")
, "REWORK_AFTER_MQ_START_DATE" :  ISODate("2017-01-18T10:30:25Z")
, "REWORK_AFTER_MQ_END_DATE" :    ISODate("2017-01-18T10:40:25Z")
, "PRODUCTION_END_DATE" :         ISODate("2017-01-18T10:50:25Z")
, "INSPECTION_START_DATE" :       ISODate("2017-01-18T11:00:25Z")
, "INSPECTION_END_DATE" :       ISODate("2017-01-18T11:05:25Z")
, "ENDREGION" : "JAPAN"
, "IDNO_STATE" : 8
}
)

db.productiontasks.insert(
{
"ID_NO" : "30GO01100"
, "CREATE_DATE" : ISODate("2017-01-10T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" : ISODate("2017-01-10T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" :     ISODate("2017-01-19T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :       ISODate("2017-01-19T09:40:26Z")
, "PAINT_LINE_START_DATE" :       ISODate("2017-01-19T09:50:25Z")
, "PAINT_LINE_END_DATE" :       ISODate("2017-01-19T09:55:25Z")
, "TRACTOR_LINE_START_DATE" :     ISODate("2017-01-19T10:00:25Z")
, "TRACTOR_LINE_END_DATE" :     ISODate("2017-01-19T10:05:25Z")
, "REWORK_BEFORE_MQ_START_DATE" : ISODate("2017-01-19T10:10:25Z")
, "REWORK_BEFORE_MQ_END_DATE" : ISODate("2017-01-19T10:15:25Z")
, "MQ_LINE_START_DATE" :          ISODate("2017-01-19T10:20:25Z")
, "REWORK_AFTER_MQ_START_DATE" :  ISODate("2017-01-19T10:30:25Z")
, "REWORK_AFTER_MQ_END_DATE" :    ISODate("2017-01-19T10:40:25Z")
, "PRODUCTION_END_DATE" :         ISODate("2017-01-19T10:50:25Z")
, "INSPECTION_START_DATE" :       ISODate("2017-01-19T11:00:25Z")
, "INSPECTION_END_DATE" :       ISODate("2017-01-19T11:05:25Z")
, "REWORK_DUR_INSP_START_DATE" :  ISODate("2017-01-19T11:10:25Z")
, "REWORK_DUR_INSP_END_DATE" :  ISODate("2017-01-19T11:15:25Z")
, "ENDREGION" : "USA"
, "IDNO_STATE" : 9
}
)

db.productiontasks.insert(
{
"ID_NO" : "30GO01100"
, "CREATE_DATE" : ISODate("2017-01-10T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" : ISODate("2017-01-10T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" :     ISODate("2017-01-10T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :       ISODate("2017-01-10T09:40:26Z")
, "PAINT_LINE_START_DATE" :       ISODate("2017-01-10T09:50:25Z")
, "TRACTOR_LINE_START_DATE" :     ISODate("2017-01-10T10:00:25Z")
, "REWORK_BEFORE_MQ_START_DATE" : ISODate("2017-01-10T10:10:25Z")
, "REWORK_BEFORE_MQ_END_DATE" : ISODate("2017-01-10T10:15:25Z")
, "MQ_LINE_START_DATE" :          ISODate("2017-01-10T10:20:25Z")
, "MQ_LINE_END_DATE" :          ISODate("2017-01-10T10:25:25Z")
, "REWORK_AFTER_MQ_START_DATE" :  ISODate("2017-01-10T10:30:25Z")
, "REWORK_AFTER_MQ_END_DATE" :    ISODate("2017-01-10T10:40:25Z")
, "PRODUCTION_END_DATE" :         ISODate("2017-01-10T10:50:25Z")
, "INSPECTION_START_DATE" :       ISODate("2017-01-10T11:00:25Z")
, "INSPECTION_END_DATE" :       ISODate("2017-01-10T11:05:25Z")
, "REWORK_DUR_INSP_START_DATE" :  ISODate("2017-01-10T11:10:25Z")
, "REWORK_DUR_INSP_END_DATE" :  ISODate("2017-01-10T11:15:25Z")
, "SHIPPING_DATE" :               ISODate("2017-01-10T11:20:25Z")
, "ENDREGION" : "EUR"
, "IDNO_STATE" : 10
}
)



db.productiontask_notes.insert({
 ID_NO: "30GO01100"
, created_on: ISODate("2017-01-10T10:32:22Z")
, created_by: "testuser1"
, note_data: "AA 30GO01100 AA"
, note_valid: true
})

db.productiontask_notes.insert({
 ID_NO: "30GO01110"
, created_on: ISODate("2017-01-10T10:35:33Z")
, created_by: "testuser1"
, note_data: "AA 30GO01110 AA"
, note_valid: false
})

db.productiontask_notes.insert({
 ID_NO: "30GO01110"
, created_on: ISODate("2017-01-10T10:41:44Z")
, created_by: "testuser1"
, note_data: "BB 30GO01110 BB"
, note_valid: true
})

db.productiontask_notes.insert({
 ID_NO: "30GO01110"
, created_on: ISODate("2017-01-10T10:50:55Z")
, created_by: "testuser1"
, note_data: "CC 30GO01110 CC"
, note_valid: true
})
