db.pm_dashboard.insert( {"PROD_TARGET" : 34, "BF_TARGET" : 33, "SHIP_TARGET" : 35, "MQ_TARGET" : 32, "TA_TARGET" : 31, "ID" : 1 } ) 



db.prod_monitor.insert(
{"ID_NO" : "30GO02211", "CREATE_DATE" : ISODate("2018-09-01T08:08:08Z"), "CREATE_BY" : "KK11      ", "UPDATE_DATE" : ISODate("2017-07-05T04:05:23.862Z"), "UPDATE_BY" : "UKUS20", "MONTHLY_SEQ" : "20170100050", "MODEL_CODE" : "3J21000058", "REMARKS" : "UKUS20", "PLAN_PROD_FINISH_DATE" : ISODate("2017-06-12T09:45:25Z"), "LOCATION_STATUS" : 14, "CHASSIS_LINE_START_DATE" : ISODate("2017-06-12T00:01:25Z"), "CHASSIS_LINE_END_DATE" : ISODate("2017-06-12T00:10:25Z"), "PAINT_LINE_START_DATE" : ISODate("2017-06-12T00:20:25Z"), "PAINT_LINE_END_DATE" : ISODate("2017-06-28T03:13:43Z"), "TRACTOR_LINE_START_DATE" : ISODate("2017-06-12T02:00:25Z"), "TRACTOR_LINE_END_DATE" : ISODate("2017-06-12T02:55:25Z"), "REWORK_BEFORE_MQ_START_DATE" : ISODate("2017-06-12T03:10:25Z"), "MQ_LINE_START_DATE" : ISODate("2017-06-12T04:02:25Z"), "MQ_LINE_END_DATE" : ISODate("2017-06-12T04:59:20Z"), "REWORK_AFTER_MQ_START_DATE" : ISODate("2017-06-12T05:10:25Z"), "REWORK_AFTER_MQ_END_DATE" : ISODate("2017-06-12T05:20:25Z"), "PRODUCTION_END_DATE" : ISODate("2017-06-12T06:45:25Z"), "INSPECTION_START_DATE" : ISODate("2017-06-12T07:03:25Z"), "INSPECTION_END_DATE" : ISODate("2017-06-12T07:20:25Z"), "REWORK_DUR_INSP_START_DATE" : ISODate("2017-06-12T08:03:25Z"), "REWORK_DUR_INSP_END_DATE" : ISODate("2017-06-12T08:30:25Z"), "SHIPPING_STATUS" : 1, "SHIPPING_DATE" : ISODate("2017-06-12T08:40:25Z"), "Comments" : 2, "MissingParts" : 1 }
)

db.prod_monitor.insert(
{"ID_NO" : "31GO02202", "CREATE_DATE" : ISODate("2018-09-01T08:08:08Z"), "CREATE_BY" : "KK11      ", "UPDATE_DATE" : ISODate("2017-03-25T09:30:26Z"), "UPDATE_BY" : "KK22      ", "PARTS_PREPARATION_STATUS" : "", "CHASSIS_LINE_START_DATE" : ISODate("2017-03-25T09:30:25Z"), "CHASSIS_LINE_END_DATE" : ISODate("2017-03-25T09:40:26Z"), "PAINT_LINE_START_DATE" : ISODate("2018-09-01T18:00:00Z"), "LOCATION_STATUS" : 2, "Comments" : 0, "MissingParts" : 0, "PLAN_PROD_FINISH_DATE" : ISODate("2018-09-01T09:10:25Z"), "MQ_LINE_START_DATE" : ISODate("2018-09-06T16:50:00Z"), "TRACTOR_LINE_END_DATE" : ISODate("2018-09-02T15:08:07Z") }
)

db.prod_monitor.insert(
{"ID_NO" : "31GO02203", "CREATE_DATE" : ISODate("2018-09-01T08:08:08Z"), "CREATE_BY" : "KK11      ", "UPDATE_DATE" : ISODate("2017-03-25T09:30:26Z"), "UPDATE_BY" : "KK22      ", "PARTS_PREPARATION_STATUS" : "", "CHASSIS_LINE_START_DATE" : ISODate("2017-03-25T09:30:25Z"), "CHASSIS_LINE_END_DATE" : ISODate("2017-03-25T10:00:26Z"), "PAINT_LINE_START_DATE" : ISODate("2017-03-25T11:50:25Z"), "PAINT_LINE_END_DATE" : ISODate("2017-03-25T12:45:22Z"), "TRACTOR_LINE_START_DATE" : ISODate("2017-03-25T14:00:25Z"), "LOCATION_STATUS" : 0, "Comments" : 0, "MissingParts" : 0, "PLAN_PROD_FINISH_DATE" : ISODate("2018-09-08T13:10:00Z"), "MQ_LINE_START_DATE" : ISODate("2018-08-31T09:11:34Z"), "TRACTOR_LINE_END_DATE" : ISODate("2018-09-02T15:08:07Z") }
)

db.prod_monitor.insert(
{"ID_NO" : "31GO02222", "CREATE_DATE" : ISODate("2018-09-01T08:08:08Z"), "CREATE_BY" : "KK11      ", "UPDATE_DATE" : ISODate("2018-09-12T09:30:26Z"), "UPDATE_BY" : "KK22      ", "PARTS_PREPARATION_STATUS" : "", "CHASSIS_LINE_START_DATE" : ISODate("2018-09-12T09:30:25Z"), "LOCATION_STATUS" : 14, "Comments" : 0, "MissingParts" : 1, "PLAN_PROD_FINISH_DATE" : ISODate("2018-09-09T15:10:00Z"), "MQ_LINE_START_DATE" : ISODate("2018-09-05T13:24:00Z"), "MQ_LINE_END_DATE" : ISODate("2018-09-04T15:08:07Z") }
)

db.prod_monitor.insert(
{"ID_NO" : "31GO02206", "CREATE_DATE" : ISODate("2018-09-01T08:08:08Z"), "CREATE_BY" : "KK11      ", "UPDATE_DATE" : ISODate("2018-09-25T09:30:26Z"), "UPDATE_BY" : "KK22      ", "PARTS_PREPARATION_STATUS" : "", "CHASSIS_LINE_START_DATE" : ISODate("2018-09-25T09:40:25Z"), "CHASSIS_LINE_END_DATE" : ISODate("2018-09-25T10:10:25Z"), "LOCATION_STATUS" : 0, "Comments" : 0, "MissingParts" : 0, "PLAN_PROD_FINISH_DATE" : ISODate("2018-09-08T13:50:00Z"), "TRACTOR_LINE_END_DATE" : ISODate("2018-09-02T15:08:07Z") }
)

db.prod_monitor.insert(
{"ID_NO" : "31GO02205", "CREATE_DATE" : ISODate("2018-09-01T08:08:08Z"), "CREATE_BY" : "KK11      ", "UPDATE_DATE" : ISODate("2018-09-25T09:30:26Z"), "UPDATE_BY" : "KK22      ", "PARTS_PREPARATION_STATUS" : "", "CHASSIS_LINE_START_DATE" : ISODate("2018-09-25T09:30:25Z"), "CHASSIS_LINE_END_DATE" : ISODate("2018-09-25T09:55:26Z"), "PAINT_LINE_START_DATE" : ISODate("2018-09-25T10:20:25Z"), "PAINT_LINE_END_DATE" : ISODate("2018-09-25T11:20:25Z"), "TRACTOR_LINE_START_DATE" : ISODate("2018-09-25T14:00:25Z"), "TRACTOR_LINE_END_DATE" : ISODate("2018-09-02T15:08:07Z"), "REWORK_BEFORE_MQ_START_DATE" : ISODate("2018-09-25T15:10:25Z"), "REWORK_BEFORE_MQ_END_DATE" : ISODate("2018-09-25T16:15:25Z"), "MQ_LINE_START_DATE" : ISODate("2018-09-02T10:26:00Z"), "LOCATION_STATUS" : 14, "Comments" : 0, "MissingParts" : 0, "PRODUCTION_END_DATE" : ISODate("2018-09-09T08:42:40Z"), "SHIPPING_DATE" : ISODate("2018-09-09T14:05:23Z"), "MQ_LINE_END_DATE" : ISODate("2018-09-24T11:10:25Z"), "INSPECTION_START_DATE" : ISODate("2018-09-09T10:06:39Z"), "PLAN_PROD_FINISH_DATE" : ISODate("2018-09-06T16:50:00Z") }
)

db.prod_monitor.insert(
{"ID_NO" : "31GO02204", "CREATE_DATE" : ISODate("2018-09-01T08:08:08Z"), "CREATE_BY" : "KK11      ", "UPDATE_DATE" : ISODate("2018-09-25T09:30:26Z"), "UPDATE_BY" : "KK22      ", "PARTS_PREPARATION_STATUS" : "", "CHASSIS_LINE_START_DATE" : ISODate("2018-09-25T09:30:25Z"), "CHASSIS_LINE_END_DATE" : ISODate("2018-09-25T09:55:26Z"), "PAINT_LINE_START_DATE" : ISODate("2018-09-25T10:50:25Z"), "PAINT_LINE_END_DATE" : ISODate("2018-09-25T11:30:25Z"), "TRACTOR_LINE_START_DATE" : ISODate("2018-09-25T12:00:25Z"), "TRACTOR_LINE_END_DATE" : ISODate("2018-09-02T15:08:07Z"), "REWORK_BEFORE_MQ_START_DATE" : ISODate("2018-09-25T14:10:25Z"), "LOCATION_STATUS" : 8, "Comments" : 0, "MissingParts" : 0, "PRODUCTION_END_DATE" : ISODate("2018-09-05T09:21:40Z"), "PLAN_PROD_FINISH_DATE" : ISODate("2018-09-01T11:10:25Z"), "REWORK_DUR_INSP_START_DATE" : ISODate("2018-09-01T17:00:00Z"), "INSPECTION_START_DATE" : ISODate("2018-09-05T15:18:49Z"), "MQ_LINE_START_DATE" : ISODate("2018-09-04T14:50:01Z"), "SHIPPING_DATE" : ISODate("2018-09-06T08:59:36Z"), "MQ_LINE_END_DATE" : ISODate("2018-09-04T15:08:07Z") }
)




db.users.insert(
{
    "_id" : "2SLemX9BG28pnfkq2",
    "createdAt" : ISODate("2018-09-08T00:26:03.123Z"),
    "services" : {
        "password" : {
            "bcrypt" : "$2a$10$dCtBCzerFrMC.mbVteQw3ejP04B0X63/rs7inhkThGR92Jn0eTA1m" 
        }, 
        "resume" : { 
            "loginTokens" : [ 
                { 
                    "when" : ISODate("2018-09-08T00:26:03.146Z"), 
                    "hashedToken" : "o1ufmD59kU4/6AGaQcV/H05BcM5Hm2H98JKiAA4JSj8=" 
                } 
            ] 
        } 
    }, 
    "username" : "administrator", 
    "roles" : { "__global_roles__" : [ "Admin" ] } 
}
)

db.prod_monitor.insert(
{
"ID_NO" : "31GO01122"
, "CREATE_DATE" :                   ISODate("2018-09-12T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                   ISODate("2018-09-12T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "LOCATION_STATUS" : 2
, "CHASSIS_LINE_START_DATE" :       ISODate("2018-09-12T09:30:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "31GO01101"
, "CREATE_DATE" :                   ISODate("2018-09-25T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                   ISODate("2018-09-25T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "LOCATION_STATUS" : 3
, "CHASSIS_LINE_START_DATE" :       ISODate("2018-09-25T09:40:25Z")
, "CHASSIS_LINE_END_DATE" :         ISODate("2018-09-25T10:10:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "31GO01102"
, "CREATE_DATE" :                   ISODate("2018-09-25T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                   ISODate("2018-09-25T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "LOCATION_STATUS" : 4
, "CHASSIS_LINE_START_DATE" :       ISODate("2018-09-25T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :         ISODate("2018-09-25T09:40:26Z")
, "PAINT_LINE_START_DATE" :         ISODate("2018-09-25T09:50:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "31GO01103"
, "CREATE_DATE" :                   ISODate("2018-09-25T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                   ISODate("2018-09-25T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "LOCATION_STATUS" : 5
, "CHASSIS_LINE_START_DATE" :       ISODate("2018-09-25T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :         ISODate("2018-09-25T10:00:26Z")
, "PAINT_LINE_START_DATE" :         ISODate("2018-09-25T11:50:25Z")
, "PAINT_LINE_END_DATE" :           ISODate("2018-09-25T12:45:22Z")
, "TRACTOR_LINE_START_DATE" :       ISODate("2018-09-25T14:00:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "31GO01104"
, "CREATE_DATE" :                   ISODate("2018-09-25T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                   ISODate("2018-09-25T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "LOCATION_STATUS" : 6
, "CHASSIS_LINE_START_DATE" :       ISODate("2018-09-25T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :         ISODate("2018-09-25T09:55:26Z")
, "PAINT_LINE_START_DATE" :         ISODate("2018-09-25T10:50:25Z")
, "PAINT_LINE_END_DATE" :           ISODate("2018-09-25T11:30:25Z")
, "TRACTOR_LINE_START_DATE" :       ISODate("2018-09-25T12:00:25Z")
, "TRACTOR_LINE_END_DATE" :         ISODate("2018-09-25T12:50:25Z")
, "REWORK_BEFORE_MQ_START_DATE" :   ISODate("2018-09-25T14:10:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "31GO01105"
, "CREATE_DATE" :                   ISODate("2018-09-25T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                   ISODate("2018-09-25T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "LOCATION_STATUS" : 7
, "CHASSIS_LINE_START_DATE" :       ISODate("2018-09-25T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :         ISODate("2018-09-25T09:55:26Z")
, "PAINT_LINE_START_DATE" :         ISODate("2018-09-25T10:20:25Z")
, "PAINT_LINE_END_DATE" :           ISODate("2018-09-25T11:20:25Z")
, "TRACTOR_LINE_START_DATE" :       ISODate("2018-09-25T14:00:25Z")
, "TRACTOR_LINE_END_DATE" :         ISODate("2018-09-25T14:35:25Z")
, "REWORK_BEFORE_MQ_START_DATE" :   ISODate("2018-09-25T15:10:25Z")
, "REWORK_BEFORE_MQ_END_DATE" :     ISODate("2018-09-25T16:15:25Z")
, "MQ_LINE_START_DATE" :            ISODate("2018-09-25T16:30:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "31GO01106"
, "CREATE_DATE" :                   ISODate("2018-09-25T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                   ISODate("2018-09-25T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "LOCATION_STATUS" : 8
, "CHASSIS_LINE_START_DATE" :       ISODate("2018-09-25T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :         ISODate("2018-09-25T09:55:26Z")
, "PAINT_LINE_START_DATE" :         ISODate("2018-09-25T10:20:25Z")
, "PAINT_LINE_END_DATE" :           ISODate("2018-09-25T10:55:25Z")
, "TRACTOR_LINE_START_DATE" :       ISODate("2018-09-25T11:00:25Z")
, "TRACTOR_LINE_END_DATE" :         ISODate("2018-09-25T11:05:25Z")
, "REWORK_BEFORE_MQ_START_DATE" :   ISODate("2018-09-25T11:10:25Z")
, "REWORK_BEFORE_MQ_END_DATE" :     ISODate("2018-09-25T13:15:25Z")
, "MQ_LINE_START_DATE" :            ISODate("2018-09-25T13:20:25Z")
, "MQ_LINE_END_DATE" :              ISODate("2018-09-25T13:45:25Z")
, "REWORK_AFTER_MQ_START_DATE" :    ISODate("2018-09-25T14:30:25Z")
, "REWORK_AFTER_MQ_END_DATE" :      ISODate("2018-09-25T14:40:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "31GO01107"
, "CREATE_DATE" :                   ISODate("2018-09-25T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                   ISODate("2018-09-25T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "LOCATION_STATUS" : 9
, "CHASSIS_LINE_START_DATE" :       ISODate("2018-09-25T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :         ISODate("2018-09-25T09:40:26Z")
, "PAINT_LINE_START_DATE" :         ISODate("2018-09-25T10:50:25Z")
, "PAINT_LINE_END_DATE" :           ISODate("2018-09-25T11:45:25Z")
, "TRACTOR_LINE_START_DATE" :       ISODate("2018-09-25T12:00:25Z")
, "TRACTOR_LINE_END_DATE" :         ISODate("2018-09-25T12:35:25Z")
, "REWORK_BEFORE_MQ_START_DATE" :   ISODate("2018-09-25T12:50:25Z")
, "REWORK_BEFORE_MQ_END_DATE" :     ISODate("2018-09-25T14:15:25Z")
, "MQ_LINE_START_DATE" :            ISODate("2018-09-25T14:20:25Z")
, "MQ_LINE_END_DATE" :              ISODate("2018-09-25T14:35:25Z")
, "REWORK_AFTER_MQ_START_DATE" :    ISODate("2018-09-25T16:00:25Z")
, "REWORK_AFTER_MQ_END_DATE" :      ISODate("2018-09-25T16:30:25Z")
, "PRODUCTION_END_DATE" :           ISODate("2018-09-25T16:35:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "31GO01108"
, "CREATE_DATE" :                   ISODate("2018-09-25T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                   ISODate("2018-09-25T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "LOCATION_STATUS" : 15
, "CHASSIS_LINE_START_DATE" :       ISODate("2018-09-25T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :         ISODate("2018-09-25T09:50:26Z")
, "PAINT_LINE_START_DATE" :         ISODate("2018-09-25T10:20:25Z")
, "PAINT_LINE_END_DATE" :           ISODate("2018-09-25T10:55:25Z")
, "TRACTOR_LINE_START_DATE" :       ISODate("2018-09-25T12:00:25Z")
, "TRACTOR_LINE_END_DATE" :         ISODate("2018-09-25T12:25:25Z")
, "REWORK_BEFORE_MQ_START_DATE" :   ISODate("2018-09-25T13:30:25Z")
, "REWORK_BEFORE_MQ_END_DATE" :     ISODate("2018-09-25T14:45:25Z")
, "MQ_LINE_START_DATE" :            ISODate("2018-09-25T15:10:25Z")
, "MQ_LINE_END_DATE" :              ISODate("2018-09-25T15:30:25Z")
, "REWORK_AFTER_MQ_START_DATE" :    ISODate("2018-09-25T15:35:25Z")
, "REWORK_AFTER_MQ_END_DATE" :      ISODate("2018-09-25T15:45:25Z")
, "PRODUCTION_END_DATE" :           ISODate("2018-09-25T15:50:25Z")
, "INSPECTION_START_DATE" :         ISODate("2018-09-25T16:20:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "31GO01109"
, "CREATE_DATE" :                 ISODate("2018-09-25T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                 ISODate("2018-09-25T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "LOCATION_STATUS" : 15
, "CHASSIS_LINE_START_DATE" :     ISODate("2018-09-25T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :       ISODate("2018-09-25T09:40:26Z")
, "PAINT_LINE_START_DATE" :       ISODate("2018-09-25T10:10:25Z")
, "PAINT_LINE_END_DATE" :         ISODate("2018-09-25T10:25:25Z")
, "TRACTOR_LINE_START_DATE" :     ISODate("2018-09-25T11:00:25Z")
, "TRACTOR_LINE_END_DATE" :       ISODate("2018-09-25T11:25:25Z")
, "REWORK_BEFORE_MQ_START_DATE" : ISODate("2018-09-25T11:40:25Z")
, "REWORK_BEFORE_MQ_END_DATE" :   ISODate("2018-09-25T11:55:25Z")
, "MQ_LINE_START_DATE" :          ISODate("2018-09-25T12:00:25Z")
, "REWORK_AFTER_MQ_START_DATE" :  ISODate("2018-09-25T12:30:25Z")
, "REWORK_AFTER_MQ_END_DATE" :    ISODate("2018-09-25T12:40:25Z")
, "PRODUCTION_END_DATE" :         ISODate("2018-09-25T12:50:25Z")
, "INSPECTION_START_DATE" :       ISODate("2018-09-25T14:00:25Z")
, "INSPECTION_END_DATE" :         ISODate("2018-09-25T15:05:25Z")
, "REWORK_DUR_INSP_START_DATE" :  ISODate("2018-09-25T15:10:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "31GO01110"
, "CREATE_DATE" :                 ISODate("2018-09-24T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                 ISODate("2018-09-24T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "LOCATION_STATUS" : 15
, "CHASSIS_LINE_START_DATE" :     ISODate("2018-09-24T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :       ISODate("2018-09-24T09:40:26Z")
, "PAINT_LINE_START_DATE" :       ISODate("2018-09-24T09:50:25Z")
, "TRACTOR_LINE_START_DATE" :     ISODate("2018-09-24T10:00:25Z")
, "REWORK_BEFORE_MQ_START_DATE" : ISODate("2018-09-24T10:10:25Z")
, "REWORK_BEFORE_MQ_END_DATE" :   ISODate("2018-09-24T10:15:25Z")
, "MQ_LINE_START_DATE" :          ISODate("2018-09-24T10:20:25Z")
, "MQ_LINE_END_DATE" :            ISODate("2018-09-24T10:25:25Z")
, "REWORK_AFTER_MQ_START_DATE" :  ISODate("2018-09-24T10:30:25Z")
, "REWORK_AFTER_MQ_END_DATE" :    ISODate("2018-09-24T10:40:25Z")
, "PRODUCTION_END_DATE" :         ISODate("2018-09-24T10:50:25Z")
, "INSPECTION_START_DATE" :       ISODate("2018-09-24T11:00:25Z")
, "INSPECTION_END_DATE" :         ISODate("2018-09-24T11:05:25Z")
, "REWORK_DUR_INSP_START_DATE" :  ISODate("2018-09-24T11:10:25Z")
, "REWORK_DUR_INSP_END_DATE" :    ISODate("2018-09-24T11:15:25Z")
, "SHIPPING_STATUS" :             1
, "SHIPPING_DATE" :               ISODate("2018-09-24T11:20:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "31GO01111"
, "CREATE_DATE" :                 ISODate("2018-09-20T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                 ISODate("2018-09-20T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "LOCATION_STATUS" : 15
, "CHASSIS_LINE_START_DATE" :     ISODate("2018-09-20T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :       ISODate("2018-09-20T09:40:26Z")
, "PAINT_LINE_START_DATE" :       ISODate("2018-09-20T09:50:25Z")
, "TRACTOR_LINE_START_DATE" :     ISODate("2018-09-20T10:00:25Z")
, "REWORK_BEFORE_MQ_START_DATE" : ISODate("2018-09-20T10:10:25Z")
, "REWORK_BEFORE_MQ_END_DATE" :   ISODate("2018-09-20T10:15:25Z")
, "MQ_LINE_START_DATE" :          ISODate("2018-09-20T10:20:25Z")
, "MQ_LINE_END_DATE" :            ISODate("2018-09-20T10:25:25Z")
, "REWORK_AFTER_MQ_START_DATE" :  ISODate("2018-09-20T10:30:25Z")
, "REWORK_AFTER_MQ_END_DATE" :    ISODate("2018-09-20T10:40:25Z")
, "PRODUCTION_END_DATE" :         ISODate("2018-09-20T10:50:25Z")
, "INSPECTION_START_DATE" :       ISODate("2018-09-20T11:00:25Z")
, "INSPECTION_END_DATE" :         ISODate("2018-09-20T11:05:25Z")
, "REWORK_DUR_INSP_START_DATE" :  ISODate("2018-09-20T11:10:25Z")
, "REWORK_DUR_INSP_END_DATE" :    ISODate("2018-09-20T11:15:25Z")
, "SHIPPING_STATUS" :             4
, "SHIPPING_DATE" :               ISODate("2018-09-20T11:20:25Z")
}
)

db.prod_monitor.update(
                        {"_id":ObjectId("593f4f691cb74f6a876a5f82")},
                        {$set:{
                            "UPDATE_DATE":new Date(),
                            "UPDATE_BY":'UKUS20',
                            "MONTHLY_SEQ":'20170100050',
                            "REMARKS":'UKUS20',
                            "LOCATION_STATUS":null,
                        }}
                    );
                    
                    

db.prod_monitor_comment.insert({
 ID_NO: "31GO01122"
, SEQ_NO: 1
, CREATE_DATE: ISODate("2018-09-12T10:32:22Z")
, CREATE_BY: "testuser1"
, UPDATE_DATE: ISODate("2018-09-12T10:32:22Z")
, UPDATE_BY: "testuser1"
, USER_COMMENT: "AA 31GO01100 AA"
})



db.prod_monitor_parts.insert({
 "ID_NO" : "31GO01122", 
 "SEQ_NO" : "1", 
 "CALCULATED_DATE" : ISODate("2018-09-12T22:15:33Z"), 
 "ITEM_NUMBER" : "Item 111    ", 
 "ITEM_DESCRIPTION" : "Item 111 description", 
 "REQUIREMENT_QTY" : 1, 
 "MISSING_QTY" : 1
})

