db.prod_monitor.insert(
{
"ID_NO" : "30GO01100"
, "CREATE_DATE" :                   ISODate("2017-03-25T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                   ISODate("2017-03-25T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" :       ISODate("2017-03-25T09:30:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "30GO01101"
, "CREATE_DATE" :                   ISODate("2017-03-25T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                   ISODate("2017-03-25T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" :       ISODate("2017-03-25T09:40:25Z")
, "CHASSIS_LINE_END_DATE" :         ISODate("2017-03-25T10:10:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "30GO01102"
, "CREATE_DATE" :                   ISODate("2017-03-25T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                   ISODate("2017-03-25T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" :       ISODate("2017-03-25T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :         ISODate("2017-03-25T09:40:26Z")
, "PAINT_LINE_START_DATE" :         ISODate("2017-03-25T09:50:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "30GO01103"
, "CREATE_DATE" :                   ISODate("2017-03-25T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                   ISODate("2017-03-25T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" :       ISODate("2017-03-25T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :         ISODate("2017-03-25T10:00:26Z")
, "PAINT_LINE_START_DATE" :         ISODate("2017-03-25T11:50:25Z")
, "PAINT_LINE_END_DATE" :           ISODate("2017-03-25T12:45:22Z")
, "TRACTOR_LINE_START_DATE" :       ISODate("2017-03-25T14:00:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "30GO01104"
, "CREATE_DATE" :                   ISODate("2017-03-25T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                   ISODate("2017-03-25T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" :       ISODate("2017-03-25T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :         ISODate("2017-03-25T09:55:26Z")
, "PAINT_LINE_START_DATE" :         ISODate("2017-03-25T10:50:25Z")
, "PAINT_LINE_END_DATE" :           ISODate("2017-03-25T11:30:25Z")
, "TRACTOR_LINE_START_DATE" :       ISODate("2017-03-25T12:00:25Z")
, "TRACTOR_LINE_END_DATE" :         ISODate("2017-03-25T12:50:25Z")
, "REWORK_BEFORE_MQ_START_DATE" :   ISODate("2017-03-25T14:10:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "30GO01105"
, "CREATE_DATE" :                   ISODate("2017-03-25T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                   ISODate("2017-03-25T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" :       ISODate("2017-03-25T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :         ISODate("2017-03-25T09:55:26Z")
, "PAINT_LINE_START_DATE" :         ISODate("2017-03-25T10:20:25Z")
, "PAINT_LINE_END_DATE" :           ISODate("2017-03-25T11:20:25Z")
, "TRACTOR_LINE_START_DATE" :       ISODate("2017-03-25T14:00:25Z")
, "TRACTOR_LINE_END_DATE" :         ISODate("2017-03-25T14:35:25Z")
, "REWORK_BEFORE_MQ_START_DATE" :   ISODate("2017-03-25T15:10:25Z")
, "REWORK_BEFORE_MQ_END_DATE" :     ISODate("2017-03-25T16:15:25Z")
, "MQ_LINE_START_DATE" :            ISODate("2017-03-25T16:30:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "30GO01106"
, "CREATE_DATE" :                   ISODate("2017-03-25T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                   ISODate("2017-03-25T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" :       ISODate("2017-03-25T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :         ISODate("2017-03-25T09:55:26Z")
, "PAINT_LINE_START_DATE" :         ISODate("2017-03-25T10:20:25Z")
, "PAINT_LINE_END_DATE" :           ISODate("2017-03-25T10:55:25Z")
, "TRACTOR_LINE_START_DATE" :       ISODate("2017-03-25T11:00:25Z")
, "TRACTOR_LINE_END_DATE" :         ISODate("2017-03-25T11:05:25Z")
, "REWORK_BEFORE_MQ_START_DATE" :   ISODate("2017-03-25T11:10:25Z")
, "REWORK_BEFORE_MQ_END_DATE" :     ISODate("2017-03-25T13:15:25Z")
, "MQ_LINE_START_DATE" :            ISODate("2017-03-25T13:20:25Z")
, "MQ_LINE_END_DATE" :              ISODate("2017-03-25T13:45:25Z")
, "REWORK_AFTER_MQ_START_DATE" :    ISODate("2017-03-25T14:30:25Z")
, "REWORK_AFTER_MQ_END_DATE" :      ISODate("2017-03-25T14:40:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "30GO01107"
, "CREATE_DATE" :                   ISODate("2017-03-25T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                   ISODate("2017-03-25T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" :       ISODate("2017-03-25T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :         ISODate("2017-03-25T09:40:26Z")
, "PAINT_LINE_START_DATE" :         ISODate("2017-03-25T10:50:25Z")
, "PAINT_LINE_END_DATE" :           ISODate("2017-03-25T11:45:25Z")
, "TRACTOR_LINE_START_DATE" :       ISODate("2017-03-25T12:00:25Z")
, "TRACTOR_LINE_END_DATE" :         ISODate("2017-03-25T12:35:25Z")
, "REWORK_BEFORE_MQ_START_DATE" :   ISODate("2017-03-25T12:50:25Z")
, "REWORK_BEFORE_MQ_END_DATE" :     ISODate("2017-03-25T14:15:25Z")
, "MQ_LINE_START_DATE" :            ISODate("2017-03-25T14:20:25Z")
, "MQ_LINE_END_DATE" :              ISODate("2017-03-25T14:35:25Z")
, "REWORK_AFTER_MQ_START_DATE" :    ISODate("2017-03-25T16:00:25Z")
, "REWORK_AFTER_MQ_END_DATE" :      ISODate("2017-03-25T16:30:25Z")
, "PRODUCTION_END_DATE" :           ISODate("2017-03-25T16:35:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "30GO01108"
, "CREATE_DATE" :                   ISODate("2017-03-25T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                   ISODate("2017-03-25T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" :       ISODate("2017-03-25T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :         ISODate("2017-03-25T09:50:26Z")
, "PAINT_LINE_START_DATE" :         ISODate("2017-03-25T10:20:25Z")
, "PAINT_LINE_END_DATE" :           ISODate("2017-03-25T10:55:25Z")
, "TRACTOR_LINE_START_DATE" :       ISODate("2017-03-25T12:00:25Z")
, "TRACTOR_LINE_END_DATE" :         ISODate("2017-03-25T12:25:25Z")
, "REWORK_BEFORE_MQ_START_DATE" :   ISODate("2017-03-25T13:30:25Z")
, "REWORK_BEFORE_MQ_END_DATE" :     ISODate("2017-03-25T14:45:25Z")
, "MQ_LINE_START_DATE" :            ISODate("2017-03-25T15:10:25Z")
, "MQ_LINE_END_DATE" :              ISODate("2017-03-25T15:30:25Z")
, "REWORK_AFTER_MQ_START_DATE" :    ISODate("2017-03-25T15:35:25Z")
, "REWORK_AFTER_MQ_END_DATE" :      ISODate("2017-03-25T15:45:25Z")
, "PRODUCTION_END_DATE" :           ISODate("2017-03-25T15:50:25Z")
, "INSPECTION_START_DATE" :         ISODate("2017-03-25T16:20:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "30GO01109"
, "CREATE_DATE" :                 ISODate("2017-03-25T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                 ISODate("2017-03-25T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" :     ISODate("2017-03-25T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :       ISODate("2017-03-25T09:40:26Z")
, "PAINT_LINE_START_DATE" :       ISODate("2017-03-25T10:10:25Z")
, "PAINT_LINE_END_DATE" :         ISODate("2017-03-25T10:25:25Z")
, "TRACTOR_LINE_START_DATE" :     ISODate("2017-03-25T11:00:25Z")
, "TRACTOR_LINE_END_DATE" :       ISODate("2017-03-25T11:25:25Z")
, "REWORK_BEFORE_MQ_START_DATE" : ISODate("2017-03-25T11:40:25Z")
, "REWORK_BEFORE_MQ_END_DATE" :   ISODate("2017-03-25T11:55:25Z")
, "MQ_LINE_START_DATE" :          ISODate("2017-03-25T12:00:25Z")
, "REWORK_AFTER_MQ_START_DATE" :  ISODate("2017-03-25T12:30:25Z")
, "REWORK_AFTER_MQ_END_DATE" :    ISODate("2017-03-25T12:40:25Z")
, "PRODUCTION_END_DATE" :         ISODate("2017-03-25T12:50:25Z")
, "INSPECTION_START_DATE" :       ISODate("2017-03-25T14:00:25Z")
, "INSPECTION_END_DATE" :         ISODate("2017-03-25T15:05:25Z")
, "REWORK_DUR_INSP_START_DATE" :  ISODate("2017-03-25T15:10:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "30GO01110"
, "CREATE_DATE" :                 ISODate("2017-03-24T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                 ISODate("2017-03-24T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" :     ISODate("2017-03-24T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :       ISODate("2017-03-24T09:40:26Z")
, "PAINT_LINE_START_DATE" :       ISODate("2017-03-24T09:50:25Z")
, "TRACTOR_LINE_START_DATE" :     ISODate("2017-03-24T10:00:25Z")
, "REWORK_BEFORE_MQ_START_DATE" : ISODate("2017-03-24T10:10:25Z")
, "REWORK_BEFORE_MQ_END_DATE" :   ISODate("2017-03-24T10:15:25Z")
, "MQ_LINE_START_DATE" :          ISODate("2017-03-24T10:20:25Z")
, "MQ_LINE_END_DATE" :            ISODate("2017-03-24T10:25:25Z")
, "REWORK_AFTER_MQ_START_DATE" :  ISODate("2017-03-24T10:30:25Z")
, "REWORK_AFTER_MQ_END_DATE" :    ISODate("2017-03-24T10:40:25Z")
, "PRODUCTION_END_DATE" :         ISODate("2017-03-24T10:50:25Z")
, "INSPECTION_START_DATE" :       ISODate("2017-03-24T11:00:25Z")
, "INSPECTION_END_DATE" :         ISODate("2017-03-24T11:05:25Z")
, "REWORK_DUR_INSP_START_DATE" :  ISODate("2017-03-24T11:10:25Z")
, "REWORK_DUR_INSP_END_DATE" :    ISODate("2017-03-24T11:15:25Z")
, "SHIPPING_STATUS" :             1
, "SHIPPING_DATE" :               ISODate("2017-03-24T11:20:25Z")
}
)

db.prod_monitor.insert(
{
"ID_NO" : "30GO01111"
, "CREATE_DATE" :                 ISODate("2017-03-20T09:30:25Z")
, "CREATE_BY" : "KK11      "
, "UPDATE_DATE" :                 ISODate("2017-03-20T09:30:26Z")
, "UPDATE_BY" : "KK22      "
, "PARTS_PREPARATION_STATUS" : ""
, "CHASSIS_LINE_START_DATE" :     ISODate("2017-03-20T09:30:25Z")
, "CHASSIS_LINE_END_DATE" :       ISODate("2017-03-20T09:40:26Z")
, "PAINT_LINE_START_DATE" :       ISODate("2017-03-20T09:50:25Z")
, "TRACTOR_LINE_START_DATE" :     ISODate("2017-03-20T10:00:25Z")
, "REWORK_BEFORE_MQ_START_DATE" : ISODate("2017-03-20T10:10:25Z")
, "REWORK_BEFORE_MQ_END_DATE" :   ISODate("2017-03-20T10:15:25Z")
, "MQ_LINE_START_DATE" :          ISODate("2017-03-20T10:20:25Z")
, "MQ_LINE_END_DATE" :            ISODate("2017-03-20T10:25:25Z")
, "REWORK_AFTER_MQ_START_DATE" :  ISODate("2017-03-20T10:30:25Z")
, "REWORK_AFTER_MQ_END_DATE" :    ISODate("2017-03-20T10:40:25Z")
, "PRODUCTION_END_DATE" :         ISODate("2017-03-20T10:50:25Z")
, "INSPECTION_START_DATE" :       ISODate("2017-03-20T11:00:25Z")
, "INSPECTION_END_DATE" :         ISODate("2017-03-20T11:05:25Z")
, "REWORK_DUR_INSP_START_DATE" :  ISODate("2017-03-20T11:10:25Z")
, "REWORK_DUR_INSP_END_DATE" :    ISODate("2017-03-20T11:15:25Z")
, "SHIPPING_STATUS" :             4
, "SHIPPING_DATE" :               ISODate("2017-03-20T11:20:25Z")
}
)



db.prod_monitor_comment.insert({
 ID_NO: "30GO01100"
, SEQ_NO: 1
, CREATE_DATE: ISODate("2017-03-25T10:32:22Z")
, CREATE_BY: "testuser1"
, UPDATE_DATE: ISODate("2017-03-25T10:32:22Z")
, UPDATE_BY: "testuser1"
, USER_COMMENT: "AA 30GO01100 AA"
})
