The followings were used to test the Ruby consumer script. 

Insert into TESTUSER1.PROD_MONITOR (
 ID_NO, CREATE_DATE, CREATE_BY, UPDATE_DATE, UPDATE_BY, PARTS_PREPARATION_STATUS, CHASSIS_LINE_START_DATE, CHASSIS_LINE_END_DATE
, PAINT_LINE_START_DATE, PAINT_LINE_END_DATE, TRACTOR_LINE_START_DATE, TRACTOR_LINE_END_DATE, REWORK_BEFORE_MQ_START_DATE
, REWORK_BEFORE_MQ_END_DATE, MQ_LINE_START_DATE, MQ_LINE_END_DATE, REWORK_AFTER_MQ_START_DATE, REWORK_AFTER_MQ_END_DATE
, PRODUCTION_END_DATE, INSPECTION_START_DATE, INSPECTION_END_DATE, REWORK_DUR_INSP_START_DATE, REWORK_DUR_INSP_END_DATE
, SHIPPING_STATUS, SHIPPING_DATE
) values (
 '30GO01110'
, to_date('2017-01-25 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'KK11'
, to_date('2017-01-25 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'KK22'
, null
, to_date('2017-01-25 09:45:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-25 10:10:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-25 10:38:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-25 11:30:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-25 13:10:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-25 13:20:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-25 13:52:25','YYYY-MM-DD HH24:MI:SS'), null
, to_date('2017-01-25 15:15:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-25 16:00:20','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-25 16:00:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-25 16:50:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-26 09:05:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-26 09:33:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-26 10:00:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-26 10:10:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-26 10:20:25','YYYY-MM-DD HH24:MI:SS')
, 1
, to_date('2017-01-26 10:30:25','YYYY-MM-DD HH24:MI:SS')
);


Insert into TESTUSER1.PROD_MONITOR (
 ID_NO, CREATE_DATE, CREATE_BY, UPDATE_DATE, UPDATE_BY, PARTS_PREPARATION_STATUS, CHASSIS_LINE_START_DATE, CHASSIS_LINE_END_DATE
, PAINT_LINE_START_DATE, PAINT_LINE_END_DATE, TRACTOR_LINE_START_DATE, TRACTOR_LINE_END_DATE, REWORK_BEFORE_MQ_START_DATE
, REWORK_BEFORE_MQ_END_DATE, MQ_LINE_START_DATE, MQ_LINE_END_DATE, REWORK_AFTER_MQ_START_DATE, REWORK_AFTER_MQ_END_DATE
, PRODUCTION_END_DATE, INSPECTION_START_DATE, INSPECTION_END_DATE, REWORK_DUR_INSP_START_DATE, REWORK_DUR_INSP_END_DATE
, SHIPPING_STATUS, SHIPPING_DATE
) values (
 '30GO01100'
, to_date('2017-01-25 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'KK11'
, to_date('2017-01-25 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'KK22'
, null
, to_date('2017-01-25 09:45:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-25 10:10:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-25 10:38:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-25 11:30:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-25 13:10:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-25 13:20:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-25 13:52:25','YYYY-MM-DD HH24:MI:SS'), null
, to_date('2017-01-25 15:15:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-25 16:00:20','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-25 17:00:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-26 09:30:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-26 10:10:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-26 10:44:25','YYYY-MM-DD HH24:MI:SS'), null
, null, null
, null
, null
);



The following was used to test [Production Status] in the NabVar. Changing the UPDATE_DATE, "1 Hour" filter was tested.

update TESTUSER1.PROD_MONITOR set UPDATE_DATE=to_date('2017-03-26 23:30:00','YYYY-MM-DD HH24:MI:SS') where ID_NO='30GO01100';
