The followings were used to test the Ruby consumer script. 

Insert into TESTUSER1.PROD_MONITOR (
 ID_NO, CREATE_DATE, CREATE_BY, UPDATE_DATE, UPDATE_BY, PARTS_PREPARATION_STATUS, CHASSIS_LINE_START_DATE, CHASSIS_LINE_END_DATE
, PAINT_LINE_START_DATE, PAINT_LINE_END_DATE, TRACTOR_LINE_START_DATE, TRACTOR_LINE_END_DATE, REWORK_BEFORE_MQ_START_DATE
, REWORK_BEFORE_MQ_END_DATE, MQ_LINE_START_DATE, MQ_LINE_END_DATE, REWORK_AFTER_MQ_START_DATE, REWORK_AFTER_MQ_END_DATE
, PRODUCTION_END_DATE, INSPECTION_START_DATE, INSPECTION_END_DATE, REWORK_DUR_INSP_START_DATE, REWORK_DUR_INSP_END_DATE
, SHIPPING_STATUS, SHIPPING_DATE
) values (
 '30GO01130'
, to_date('2017-01-27 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'KK11'
, to_date('2017-01-27 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'KK22'
, null
, to_date('2017-01-27 09:45:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-25 10:10:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-27 10:38:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-25 11:30:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-27 13:10:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-25 13:20:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-27 13:52:25','YYYY-MM-DD HH24:MI:SS'), null
, to_date('2017-01-27 15:15:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-25 16:00:20','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-27 16:00:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-27 16:50:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-26 09:05:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-28 09:33:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-26 10:00:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-28 10:10:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-26 10:20:25','YYYY-MM-DD HH24:MI:SS')
, 1
, to_date('2017-01-28 10:30:25','YYYY-MM-DD HH24:MI:SS')
);


Insert into TESTUSER1.PROD_MONITOR (
 ID_NO, CREATE_DATE, CREATE_BY, UPDATE_DATE, UPDATE_BY, PARTS_PREPARATION_STATUS, CHASSIS_LINE_START_DATE, CHASSIS_LINE_END_DATE
, PAINT_LINE_START_DATE, PAINT_LINE_END_DATE, TRACTOR_LINE_START_DATE, TRACTOR_LINE_END_DATE, REWORK_BEFORE_MQ_START_DATE
, REWORK_BEFORE_MQ_END_DATE, MQ_LINE_START_DATE, MQ_LINE_END_DATE, REWORK_AFTER_MQ_START_DATE, REWORK_AFTER_MQ_END_DATE
, PRODUCTION_END_DATE, INSPECTION_START_DATE, INSPECTION_END_DATE, REWORK_DUR_INSP_START_DATE, REWORK_DUR_INSP_END_DATE
, SHIPPING_STATUS, SHIPPING_DATE
) values (
 '30GO01400'
, to_date('2017-01-30 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'KK11'
, to_date('2017-01-30 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'KK22'
, null
, to_date('2017-01-30 09:45:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-25 10:10:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-30 10:38:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-25 11:30:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-30 13:10:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-25 13:20:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-30 13:52:25','YYYY-MM-DD HH24:MI:SS'), null
, to_date('2017-01-30 15:15:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-25 16:00:20','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-30 17:00:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-31 09:30:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-26 10:10:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-01-31 10:44:25','YYYY-MM-DD HH24:MI:SS'), null
, null, null
, null
, null
);

Insert into TESTUSER1.PROD_MONITOR (
 ID_NO, CREATE_DATE, CREATE_BY, UPDATE_DATE, UPDATE_BY, PARTS_PREPARATION_STATUS, CHASSIS_LINE_START_DATE) values (
 '30GO02210'
, to_date('2017-01-27 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'JJ11'
, to_date('2017-01-27 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'JJ22'
, null
, to_date('2017-01-27 09:45:25','YYYY-MM-DD HH24:MI:SS')
);


Insert into TESTUSER1.PROD_MONITOR (
 ID_NO, CREATE_DATE, CREATE_BY, UPDATE_DATE, UPDATE_BY, PARTS_PREPARATION_STATUS, CHASSIS_LINE_START_DATE, CHASSIS_LINE_END_DATE) values (
 '30GO02211'
, to_date('2017-03-15 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'JJ11'
, to_date('2017-03-15 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'JJ22'
, null
, to_date('2017-03-15 09:45:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-03-15 10:10:25','YYYY-MM-DD HH24:MI:SS')
);

#------ deliberate back in time fault

Insert into TESTUSER1.PROD_MONITOR (
 ID_NO, CREATE_DATE, CREATE_BY, UPDATE_DATE, UPDATE_BY, PARTS_PREPARATION_STATUS, CHASSIS_LINE_START_DATE, CHASSIS_LINE_END_DATE) values (
 '30GO02212'
, to_date('2017-03-30 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'JJ11'
, to_date('2017-03-30 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'JJ22'
, null
, to_date('2017-03-30 09:45:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-03-30 09:00:00','YYYY-MM-DD HH24:MI:SS')
);

#------ 

Insert into TESTUSER1.PROD_MONITOR (
 ID_NO, CREATE_DATE, CREATE_BY, UPDATE_DATE, UPDATE_BY, PARTS_PREPARATION_STATUS, CHASSIS_LINE_START_DATE, CHASSIS_LINE_END_DATE) values (
 '30GO02213'
, to_date('2017-01-30 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'JJ11'
, to_date('2017-01-30 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'JJ22'
, null
, to_date('2017-01-30 09:45:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-25 10:10:25','YYYY-MM-DD HH24:MI:SS')
);

#------ 

Insert into TESTUSER1.PROD_MONITOR (
 ID_NO, CREATE_DATE, CREATE_BY, UPDATE_DATE, UPDATE_BY, PARTS_PREPARATION_STATUS, CHASSIS_LINE_START_DATE, CHASSIS_LINE_END_DATE) values (
 '30GO02214'
, to_date('2017-01-30 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'JJ11'
, to_date('2017-01-30 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'JJ22'
, null
, to_date('2017-01-30 09:45:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-25 10:10:25','YYYY-MM-DD HH24:MI:SS')
);

#------ 

Insert into TESTUSER1.PROD_MONITOR (
 ID_NO, CREATE_DATE, CREATE_BY, UPDATE_DATE, UPDATE_BY, PARTS_PREPARATION_STATUS, CHASSIS_LINE_START_DATE, CHASSIS_LINE_END_DATE) values (
 '30GO02215'
, to_date('2017-01-30 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'JJ11'
, to_date('2017-01-30 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'JJ22'
, null
, to_date('2017-01-30 09:45:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-25 10:10:25','YYYY-MM-DD HH24:MI:SS')
);

#------ 

Insert into TESTUSER1.PROD_MONITOR (
 ID_NO, CREATE_DATE, CREATE_BY, UPDATE_DATE, UPDATE_BY, PARTS_PREPARATION_STATUS, CHASSIS_LINE_START_DATE, CHASSIS_LINE_END_DATE) values (
 '30GO02216'
, to_date('2017-01-30 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'JJ11'
, to_date('2017-01-30 09:30:25','YYYY-MM-DD HH24:MI:SS'), 'JJ22'
, null
, to_date('2017-01-30 09:45:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-01-25 10:10:25','YYYY-MM-DD HH24:MI:SS')
);


#------ 

The following was used to test [Production Status] in the NabVar. Changing the UPDATE_DATE, "1 Hour" filter was tested.

update TESTUSER1.PROD_MONITOR set UPDATE_DATE=to_date('2017-03-26 23:30:00','YYYY-MM-DD HH24:MI:SS') where ID_NO='30GO01100';
