The followings were used to test the Ruby consumer script.

Insert into TESTUSER1.PROD_MONITOR (
 ID_NO
, CREATE_DATE, CREATE_BY, UPDATE_DATE, UPDATE_BY
, MONTHLY_SEQ, MODEL_CODE, REMARKS, PLAN_PROD_FINISH_DATE
, LOCATION_STATUS
, PARTS_PREPARATION_STATUS
, CHASSIS_LINE_START_DATE, CHASSIS_LINE_END_DATE
, PAINT_LINE_START_DATE, PAINT_LINE_END_DATE, TRACTOR_LINE_START_DATE, TRACTOR_LINE_END_DATE, REWORK_BEFORE_MQ_START_DATE
, REWORK_BEFORE_MQ_END_DATE, MQ_LINE_START_DATE, MQ_LINE_END_DATE, REWORK_AFTER_MQ_START_DATE, REWORK_AFTER_MQ_END_DATE
, PRODUCTION_END_DATE, INSPECTION_START_DATE, INSPECTION_END_DATE, REWORK_DUR_INSP_START_DATE, REWORK_DUR_INSP_END_DATE
, SHIPPING_STATUS, SHIPPING_DATE
) values (
 '30GO01110'
, to_date('2017-06-12 00:01:25','YYYY-MM-DD HH24:MI:SS'), 'KK11'
, sysdate, 'KK22'
, '20170500044', '3J21000058', 'UKUS', to_date('2017-06-12 09:45:25','YYYY-MM-DD HH24:MI:SS')
, 14
, null
, to_date('2017-06-12 00:01:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-06-12 00:10:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-06-12 00:20:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-06-12 01:58:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-06-12 02:00:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-06-12 02:55:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-06-12 03:10:25','YYYY-MM-DD HH24:MI:SS'), null
, to_date('2017-06-12 04:02:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-06-12 04:59:20','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-06-12 05:10:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-06-12 05:20:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-06-12 06:45:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-06-12 07:03:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-06-12 07:20:25','YYYY-MM-DD HH24:MI:SS')
, to_date('2017-06-12 08:03:25','YYYY-MM-DD HH24:MI:SS'), to_date('2017-06-12 08:30:25','YYYY-MM-DD HH24:MI:SS')
, 1
, to_date('2017-06-12 08:40:25','YYYY-MM-DD HH24:MI:SS')
);





update TESTUSER1.PROD_MONITOR 
set 
  UPDATE_DATE=sysdate
, LOCATION_STATUS=null
, PAINT_LINE_END_DATE=sysdate
where ID_NO='30GO01111';






Insert into TESTUSER1.PROD_MONITOR_PARTS (
 ID_NO, SEQ_NO
, LOCATION, CALCULATED_DATE
, ITEM_NUMBER, ITEM_DESCRIPTION
, REQUIREMENT_QTY, MISSING_QTY
) values (
 '30GO01110', 2
, null, sysdate
, 'Item 2', 'Item 2 description'
, 3, 1
);
