#DT-X7Laser ObrMw.dll Version 1.07.004
[Readable Bar Code]
READCODE=131071

[CODE 39 Option]
CODE39_MIN=2
CODE39_MAX=52
CODE39_OUTFORMAT=1
CODE39_CHKD=0
CODE39_CHKCH=1

[NW 7 Option]
NW7_MIN=2
NW7_MAX=63
NW7_OUTFORMAT=1
NW7_CHKD=0
NW7_CHKCH=1

[WPC Addon Option]
WPCADDON_MIN=10
WPCADDON_MAX=18
WPCADDON_OUTFORMAT=0
WPCADDON_CHKD=1
WPCADDON_CHKCH=1

[WPC Option]
WPC_MIN=8
WPC_MAX=13
WPC_OUTFORMAT=0
WPC_CHKD=1
WPC_CHKCH=1

[UPC-E Addon Option]
UPCEADDON_MIN=9
UPCEADDON_MAX=12
UPCEADDON_OUTFORMAT=0
UPCEADDON_CHKD=1
UPCEADDON_CHKCH=1

[UPC-E Option]
UPCE_MIN=7
UPCE_MAX=7
UPCE_OUTFORMAT=0
UPCE_CHKD=1
UPCE_CHKCH=1

[IDF Option]
IDF_MIN=2
IDF_MAX=67
IDF_OUTFORMAT=0
IDF_CHKD=1
IDF_CHKCH=1

[ITF Option]
ITF_MIN=4
ITF_MAX=94
ITF_OUTFORMAT=0
ITF_CHKD=1
ITF_CHKCH=1

[CODE 93 Option]
CODE93_MIN=3
CODE93_MAX=70
CODE93_OUTFORMAT=0
CODE93_CHKD=1
CODE93_CHKCH=0

[CODE 128 Option]
CODE128_MIN=2
CODE128_MAX=98
CODE128_OUTFORMAT=0
CODE128_CHKD=1
CODE128_CHKCH=0

[MSI Option]
MSI_MIN=1
MSI_MAX=57
MSI_OUTFORMAT=0
MSI_CHKD=1
MSI_CHKCH=1

[IATA Option]
IATA_MIN=4
IATA_MAX=65
IATA_OUTFORMAT=0
IATA_CHKD=0
IATA_CHKCH=1

[RSS-14 Option]
RSS14_MIN=14
RSS14_MAX=14
RSS14_OUTFORMAT=0
RSS14_CHKD=1
RSS14_CHKCH=1

[RSS Limited Option]
RSSLTD_MIN=14
RSSLTD_MAX=14
RSSLTD_OUTFORMAT=0
RSSLTD_CHKD=1
RSSLTD_CHKCH=1

[RSS Expanded Option]
RSSEXP_MIN=1
RSSEXP_MAX=74
RSSEXP_OUTFORMAT=0
RSSEXP_CHKD=1
RSSEXP_CHKCH=1

[RSS-14 Stacked Option]
RSS14S_MIN=14
RSS14S_MAX=14
RSS14S_OUTFORMAT=0
RSS14S_CHKD=1
RSS14S_CHKCH=1

[RSS Expanded Stacked Option]
RSSEXPS_MIN=1
RSSEXPS_MAX=74
RSSEXPS_OUTFORMAT=0
RSSEXPS_CHKD=1
RSSEXPS_CHKCH=1

[Read Mode Option]
READMODE=1

[Gain Option]
GAIN=0

[Buzzer Control Option]
BUZZER=1

[Led Control Option]
LEDCTRL=2

[OutBuff Control Option]
OUTBUFF=0

[Suff Char Option]
ENDCODE=4

[Multi Step Reading Option]
MULTISTEP=0

[Comp Counter Option]
CMPCNT=3

[Read Counter Option]
READCNT=1

[Scan Time Option]
SCANTIME=3
FILTERMODE=0
FILTERCNT=3

[Vibrator Control Option]
VIBRATOR=0

[Scanning Key Option]
KEY=259

[Laser Swing Option]
SWING=0

[Laser Focus Option]
FOCUS=0

[Notification Option]
NOTIFICATION=1

[Decode Level Option]
LEVEL=1

[Decode Customise Option]
BARWIDTH=0
MARGINCHECK=0

[Learning Decode Option]
LEARNING=0
